# savory-sayhi-service-client

./: README.md  pom.xml
src/main/java/cn/savory/app/: App.java  Program.java
src/main/java/cn/savory/app/config/: BeanConfig.java
src/main/resources/: application.properties
