# spring-boot 启动端口
server.port=1124

# 设置服务名
eureka.instance.appname=sayhi-service-client

#是否将自身注册
eureka.client.register-with-eureka=false

#检索服务
eureka.client.fetch-registry=true

# 在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://10.3.6.148:1110/eureka/